<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86CTVY892E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-86CTVY892E');
    </script>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no'>
    <title>Bocarija Opatija</title>

    <style>
      html,
      body,
      arcgis-map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <!-- The esriConfig variable must be defined before adding the other esri libraries -->
    <script>
      var esriConfig = {
        apiKey: 'AAPKf113e9ff665146a8ac310d02425079b5-VgHtA308WZA3u9LT_mOBj72gQqcg7dqM3f_YoREHOVcqEgSNb-clK-VjQuIJAjr'
      };
    </script>

    <!-- Load Calcite -->
    <script type='module' src='https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js'></script>

    <!-- Load the ArcGIS Maps SDK for JavaScript core API -->
    <link rel='stylesheet' href='https://js.arcgis.com/4.32/esri/themes/light/main.css'>
    <script src='https://js.arcgis.com/4.32/'></script>

    <!-- Load map components -->
    <script type='module' src='https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js'></script>

  </head>
  <body>
    <arcgis-map basemap='arcgis/streets-relief' zoom='5'>
      <arcgis-basemap-toggle position='bottom-right'></arcgis-basemap-toggle>
    </arcgis-map>
    <script type='module' src='map.js' async></script>
  </body>
</html>
